{
    "version": "0.2.0",
    "configurations": [{
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}\\src\\BundtBot\\bin\\Debug\\netcoreapp1.1\\BundtBot.dll",
            "args": [],
            "cwd": "${workspaceRoot}\\src\\BundtBot\\bin\\Debug\\netcoreapp1.1",
            "externalConsole": false,
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command.pickProcess}",
            "internalConsoleOptions": "openOnFirstSessionStart"
        }
    ]
}